{
  "name": "zona-sul-academy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "(cd blog && npm install) && (cd cms && npm install)",
    "deploy": "cd cms && npm run deploy",
    "deploy:production": "(cd cms && npm run deploy:production) && (cd blog && npm run build)"
  }
}
