{
  "name": "zona-sul-academy-cms",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "deploy-graphql:production": "sanity graphql deploy --dataset production"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^3.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.52.0",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@sanity/cli": "^3.52.0",
    "@sanity/eslint-config-studio": "^4.0.0",
    "@types/react": "^18.3.3",
    "eslint": "^8.56.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3"
  }
}
